.Card
    position: relative
    cursor: pointer

    .poster 
        object-fit: cover
        object-position: center
    &-info
        display: none
    
    &:hover &-info 
        opacity: 1
        position: absolute
        top: 0
        left: 0 
        width: 100% 
        height: 100% 
        display: flex 
        justify-content: center
        flex-direction: column 
        align-items: center
        background: white
        z-index: 2

    

