#grid-container
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))   
    padding: 20px

@media screen and ( min-width: 1849px )
    #grid-container
        grid-template-columns: repeat(5, 1fr)        